// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/ks01ltexx/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "libmm-abl",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["proprietary/vendor/lib/libmm-abl.so"],
		},
	},
	compile_multilib: "32",
	prefer: true,
	soc_specific: true,
	check_elf_files: false,
}

android_app_import {
	name: "shutdownlistener",
	owner: "samsung",
	apk: "proprietary/app/shutdownlistener/shutdownlistener.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

android_app_import {
	name: "qcrilmsgtunnel",
	owner: "samsung",
	apk: "proprietary/app/qcrilmsgtunnel/qcrilmsgtunnel.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	soc_specific: true,
}

dex_import {
	name: "qcnvitems",
	owner: "samsung",
	jars: ["proprietary/vendor/framework/qcnvitems.jar"],
	soc_specific: true,
}

dex_import {
	name: "qcrilhook",
	owner: "samsung",
	jars: ["proprietary/vendor/framework/qcrilhook.jar"],
	soc_specific: true,
}
